# MVP-ORAM-Artifact

./: .gitignore  README.md
MVP-ORAM/: build.gradle
MVP-ORAM/config/: benchmark.config
MVP-ORAM/plotScripts/: stash_plot.gp  throughput_latency_plot.gp  tvd_heights_plot.gp  tvd_sigma_plot.gp
MVP-ORAM/src/main/java/oram/benchmark/: MeasurementBenchmarkStrategy.java
MVP-ORAM/src/main/java/oram/benchmark/tvd/: TVDSigmaBenchmarkStrategy.java
MVP-ORAM/src/main/java/oram/client/: ORAMObject.java
QuORAM/: README.md  build.gradle  gradle.properties
QuORAM/config/: benchmark.config  logback.xml
QuORAM/plotScripts/: mvp_oram_vs_quoram_plot.gp
QuORAM/src/main/java/Configuration/: TaoConfigs.java  Unit.java
QuORAM/src/main/java/Heartbeats/Coordinator/: HeartbeatCoordinator.java
QuORAM/src/main/java/Messages/: ClientRequest.java  MessageTypes.java  ProxyResponse.java
QuORAM/src/main/java/TaoClient/: Client.java  InsecureTaoClient.java  OperationID.java  TaoClient.java
QuORAM/src/main/java/TaoProxy/: Block.java  Bucket.java  Path.java  Processor.java  Profiler.java  ResponseMapEntry.java  Sequencer.java  Subtree.java  Tag.java  TaoBlock.java  TaoBucket.java  TaoClientRequest.java  TaoCryptoUtil.java  TaoInterface.java  TaoPath.java  TaoProcessor.java  TaoProfiler.java  TaoProxy.java  TaoProxyRequest.java  TaoProxyResponse.java  TaoSequencer.java  TaoSubtree.java
QuORAM/src/main/java/TaoServer/: InsecureTaoServer.java  Server.java  TaoServer.java
QuORAM/src/main/java/benchmark/: MeasurementBenchmarkStrategy.java  MeasurementEventProcessor.java  MeasurementSetup.java  ThroughputLatencyMeasurement.java  ThroughputLatencyMeasurementEventProcessor.java
QuORAM/src/main/resources/Configuration/: TaoDefaultConfigs
